<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .wrapper{
            height: 100vh;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        header {
            background-color:#c1c5f5;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .contact-info {
            background-color: #c1c5f5;
            color: #fff;
            text-align: center;

            border-radius: 5px;
          
            height: 100vh;
            
        }

        footer {
            background-color:c1c5f5;
            color: #fff;
            text-align: center;
            margin-top: 200px;
            
        }
    </style>
</head>

<body>
    <div class="wrapper">

    <header>
        <h1> Help </h1>
    </header>


    <div class="container">
        <ul>
            <li><strong>How do I open a bank account?</strong> - You can visit our nearest branch and follow the account opening process.</li>
            <li><strong>What is the interest rate on savings accounts?</strong> - The interest rate on savings accounts is currently 0.5% per annum.</li>
            <li><strong>How can I reset my online banking password?</strong> - You can reset your online banking password by visiting our website and following the password reset instructions.</li>
            <li><strong> What is the interest rate on your loans?</strong>-As per you choose loan the interest will be applied for more Information visit the branch</li>
            <li><strong>How can I make loan payments?</strong>-Loan payments can be made in several ways, including in-person at our branches, through online banking, or by setting up automatic deductions from your bank account</li>
            <li><strong>Can I pay off my loan early without penalties?</strong>- Many of our loans allow for early repayment without penalties. </li>
        </ul>
    </div>

    <div class="contact-info">
        <h2>Contact Information</h2>
        <p>If you need further assistance, please don't hesitate to contact us:</p>
        <p>Email: pdkbank@.com</p>
        <p>Phone: 7733377333</p>
    </div>
</div>
</body>
</html>
